# mp-support

./: .gitignore  README.md  pom.xml
src/main/java/com/nmg/mp/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/nmg/mp/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/nmg/mp/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/nmg/mp/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/nmg/mp/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/nmg/mp/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java  package-info.java
src/main/java/com/nmg/mp/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/nmg/mp/support/service/: IMPService.java
src/main/java/com/nmg/mp/support/service/impl/: MPServiceImpl.java
src/main/java/mpGenerator/: Generator.java  XDLGenerator.java
src/main/resources/templates/: facade.java.vm  facadeImpl.java.vm
